# mobile_automation

./: .gitignore  README.md  pom.xml
src/main/java/com/hubilo/base/: BasePage.java  BaseTest.java
src/main/java/com/hubilo/pageobjects/functions/: Agenda.java  Booth.java  EventFeed.java  Leaderboard.java  LoginPage.java  Lounge.java  Meeting.java  MultiEvent.java  Onboarding.java  One2OneChat.java  People.java  Profile.java  Reception.java  Rooms.java  SignUp.java
src/main/java/com/hubilo/pageobjects/locators/: AgendaLocator.java  BoothLocator.java  EventFeedLocator.java  LeaderboardLocator.java  LoginPageLocator.java  LoungeLocator.java  MeetingLocator.java  MultiEventLocator.java  OnboardingLocator.java  One2OneChatLocator.java  PeopleLocator.java  ProfileLocator.java  ReceptionLocator.java  RoomsLocator.java  SignUpLocator.java
src/main/java/com/hubilo/pojo/api/dashboard/: DashboardLogin_Data.java  DashboardLogin_Login.java
src/main/java/com/hubilo/pojo/api/login/: Login_Data.java  Login_Payload.java
src/main/java/com/hubilo/pojo/api/setting/: SettingGeneral.java  SettingGeneral_Data.java
src/main/java/com/hubilo/pojo/ui/: BChatMessage.java  BProfileOnboarding.java  BSignUp.java  BulkData.java  LoginData.java  PayloadJson.java  SignUpData.java
src/main/java/com/hubilo/utils/appium_engine/: AndroidDriverInit.java  AppiumServer.java  DriverManager.java  IOSDriverInit.java
src/main/java/com/hubilo/utils/dataProvider/: DataSupplierJSON.java  DataSupplierXl.java
src/main/java/com/hubilo/utils/helper/: DashboardAPISetter.java  JsonReader.java  Logger.java  Utility.java  apit_testdata.java  capabilityconfig.java  file_locators.java
src/main/java/com/hubilo/utils/listners/: TestListenerManager.java
src/main/resources/: log4j.properties
src/main/resources/jsonFiles/apirequestjson/addpeople/: add_attendee.json
src/main/resources/jsonFiles/apirequestjson/agenda/: createagenda.json  stream.json  updateagenda.json
src/main/resources/jsonFiles/apirequestjson/bookmark/: bookmark.json
src/main/resources/jsonFiles/apirequestjson/booth/: createbooth.json  cta.json  delete.json  engagementupdate.json
src/main/resources/jsonFiles/apirequestjson/event/: brandevent.json  create_event.json  live_event.json
src/main/resources/jsonFiles/apirequestjson/login/: auth.json  commuity_login.json
src/main/resources/jsonFiles/apirequestjson/lounge/: createlounge.json  loungeList.json  updatelounge.json
src/main/resources/jsonFiles/apirequestjson/meeting/: createmeeting.json  deletemeeting.json
src/main/resources/jsonFiles/apirequestjson/onboarding/: attendeegroupupdate.json  boothmembergroupupdate.json  speakergroupupdate.json
src/main/resources/jsonFiles/apirequestjson/people/: add_attendee.json  add_speaker.json  delete_attendee.json  searchpeople.json
src/main/resources/jsonFiles/apirequestjson/profileupdate/: profileupdate.json
src/main/resources/jsonFiles/apirequestjson/rooms/: add_moderator_room.json  add_room.json  coded_room.json  delete_room.json
src/main/resources/jsonFiles/apirequestjson/settings/: loginsetting.json  matchmaking.json
src/main/resources/jsonFiles/configdata/: Appium_Config.json
src/main/resources/jsonFiles/eventlist/: events.json
src/main/resources/jsonFiles/testdata/: agenda_testdata.json  booth_testdata.json  bulkdata.json  dataset.json  filelocators.json  logindata.json  lounge_testdata.json  room_testdata.json  settings.json
src/main/resources/jsonFiles/urls/: baseurl.json  endpoint.json
src/test/java/Api_Runner/: ChangeSettings.java
src/test/java/UI_Runner/: AgendaExecution.java  BoothExecution.java  EventFeedExecution.java  LeaderboardExecution.java  LoginExecution.java  LoungeExecution.java  MeetingExecution.java  One2OneChatExecution.java  PeopleExecution.java  ProfileSettingExecution.java  ReceptionExecution.java  RoomExecution.java  SignUpExecution.java
suiteRunner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Mobile/: Mobile Automation Smoke Suite.html  Mobile Automation Smoke Suite.xml
test-output/junitreports/: TEST-UI_Runner.AgendaExecution.xml  TEST-UI_Runner.BoothExecution.xml  TEST-UI_Runner.EventFeedExecution.xml  TEST-UI_Runner.LeaderboardExecution.xml  TEST-UI_Runner.LoginExecution.xml  TEST-UI_Runner.LoungeExecution.xml  TEST-UI_Runner.MeetingExecution.xml  TEST-UI_Runner.One2OneChatExecution.xml  TEST-UI_Runner.PeopleExecution.xml  TEST-UI_Runner.ProfileSettingExecution.xml  TEST-UI_Runner.ReceptionExecution.xml  TEST-UI_Runner.RoomExecution.xml  TEST-UI_Runner.SignUpExecution.xml
test-output/old/: index.html
test-output/old/Automation Mobile/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
